<html>
<head>
<title>Popular </title>
<link rel="stylesheet" href="style.css">
<style>
header {
    background-image: url('intro.gif');
    background-size: cover;
    background-position:center;
}
</style>
</head>
<body> 
<header>

<p style="font-family:Broadway; color:#fff; font-size:45px;"> Popular Sketches</p> 
</header>
<div class="container product-list" id="popular" height="424";>
        
        <div class="product-item">
            <img src="1.jpg" alt="Product 1">
            <div class="overlay">
                <p>Beautiful Sketch</p>
                <div class="price">$50</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

 <div class="product-item">
            <img src="2.jpg" alt="Product 2">
            <div class="overlay">
                <p>Thomas Shelby</p>
                <div class="price">$40</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="7.png" alt="Product 7">
            <div class="overlay">
                <p>Beautiful lips sketch</p>
                <div class="price">$100</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="5.png" alt="Product 5">
            <div class="overlay">
                <p>Billie Eilish</p>
                <div class="price">$40</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="10.jpg" alt="Product 10">
            <div class="overlay">
                <p>Mahatma Gandhi</p>
                <div class="price">$100</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="14.jpg" alt="Product 14">
            <div class="overlay">
                <p>Ariana Grande</p>
                <div class="price">$70</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="19.png" alt="Product 19">
            <div class="overlay">
                <p>Beautiful Eyes Sketch</p>
                <div class="price">$100</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

<div class="product-item">
            <img src="6.png" alt="Product 6">
            <div class="overlay">
                <p>Lion Sketch</p>
                <div class="price">$40</div>
                <button><a href="buy.html">Buy Now</button></a>
            </div>
        </div>

</body>
</html>